<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
    margin: 0;
    padding: 0;
    font-family: play;

}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.container .slider{
   position: absolute;
   top: 0;
   left: 0;
   width: 500%;
   height: 100%;
   float: left;
   animation: animate 10s linear infinite;

}
.container .slider .slide{
    position: relative;
    width: 20%;
    height: 100%;
    float: left;
}
.container .slider .slide .caption{
    position: absolute;
    bottom: 60px;
    left: 60px;
    right: 60px;
    padding: 30px;
    background: pink;
    box-sizing: border-box;
}
.container .slider .slide .caption h2, p{
    color: black;
    margin: 0;
    padding: 10px ;

}
.container .slider .slide.slider1{
background: url(travel.jpg);
background-size: cover;
background-position: center;
}
.container .slider .slide.slider2{
background: url(2.jpg);
background-size: cover;
background-position: center;
}
.container .slider .slide.slider3{
background: url(3.jpg);
background-size: cover;
background-position: center;
}
.container .slider .slide.slider4{
background: url(1.jpeg);
background-size: cover;
background-position: center;
}
@keyframes animate{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -100%;
    }
}
</style>
    </head>
    <body>
        <div class="container">
<div class="slider">
    <div class="slide slider1">
        <div class="caption">
<h2> Hyderabad</h2>
<p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>
        </div>

    </div>
    <div class="slide slider2">
        <div class="caption">
<h2> Banglore</h2>
<p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>
        </div>

    </div>
    <div class="slide slider3">
        <div class="caption">
<h2> Chennai</h2>
<p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>
        </div>

    </div>
    <div class="slide slider4">
        <div class="caption">
<h2> Ooty</h2>
<p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>
        </div>

    </div>

</div>
        </div>
        <div>
            <h1>123</h1>
            <h3>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. Remaining essentially unchanged.</h3>
        </div>
        <div>
            <h1>123</h1>
            <h3>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. Remaining essentially unchanged.</h3>
        </div>
        <div>
            <h1>123</h1>
            <h3>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. Remaining essentially unchanged.</h3>
        </div>
        <div>
            <h1>123</h1>
            <h3>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. Remaining essentially unchanged.</h3>
        </div>
        <div>
            <h1>123</h1>
            <h3>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. Remaining essentially unchanged.</h3>
        </div>
        <div>
            <h1>123</h1>
            <h3>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. Remaining essentially unchanged.</h3>
        </div>
        <div>
            <a href="https://wa.me/+917799772728" target="_blank"><i  style="background-color: green; color: white; border-radius: 15px; font-size: 100px;float: right;" class="fa fa-whatsapp"></i></a>
        </div>
        
    </body>
</html>